<html>
    <head>
        <meta charset="UTF-8">
        <title> Drake Omar's Portfolio </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Drake Omar, portfolio, art, cs, resume">
        <!-- could not convert png to webp with transparent background, so using png-->
        <link rel="icon" href="/multimedia/img/icon.png"/>
        <link href="main.css" rel="stylesheet">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <style>
            audio{
                margin: 2vh;
            }
            #work-video{
                border-color: var(--accent-color);
                border-radius: .3rem;
                background-color: var(--accent-color);
            }
            #main-experience>h2{
                padding-top: 1rem;
                border-top: var(--accent-color) solid;
            }

            #main-experience h3{
                padding-top: 1rem;
                text-align: center;
            }

            #main-experience{
                margin-top: 1rem;
            }

            #main-cs-experience{
                display:flex;
                flex-direction: column;
                align-items: center;
            }

            table{
                margin: 1rem;
                border: var(--accent-color) solid 2px;
            }

            tr:nth-child(odd){
                background-color: #ffdbe3;
            }

            #main-art+p{
                text-align:center;
            }
            #mobile-aside{
                display: none;
            }
            @media only screen and (min-width: 506px) {
                #art-1, #art-2{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                }
            }
            @media only screen and (max-width: 505px){
                #art-1, #art-2{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                iframe{
                    width: 100%;
                }
                #mobile-aside{
                    display: block;
                }
                #reg-aside{
                    display: none;
                }
            }

            #personal-info{
                display: flex;
                flex-direction: column; align-items: center;
            }
            #personal-info a{
                color: var(--primary-color);
                text-decoration: none;
            }
            /**hover enlarge effect (transition/transform)*/
            #main-intro h3{
                transition: all .2s ease-in;
            }
            #main-intro h3:hover, #main-intro a:hover{
                transform: scale(1.2);
                color: #e391ab;
            }

            #main-work-experience{
                background-color: var(--section-color);
            }

            #main-cs-experience {
                background-color: var(--primary-text-color);
                color: var(--main-background-color);
            }

            #main-experience {
                background-color: var(--primary-text-color);
            }

            #main-experience h2 {
                color: var(--main-background-color);
                background-color: var(--primary-text-color);
            }
            #personal-info{
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="nav-wrapper">
                <nav class="nav-items">
                    <a href="/"><img src="/multimedia/img/icon.png" alt="icon" width="30vw"></a>
                    <div id="mobile-items">
                        <label><a href="/index.html"><img id="home-logo" src="/multimedia/img/icon.png" alt="icon" width="30vw"></a></label>
                        <input id="check01" type="checkbox" name="menu" />
                        <label for="check01"><div class="line"></div><div class="line"></div><div class="line"></div></label>
                        <ul class="menu-dropdown">
                            <hr>
                            <li><a href="/index.html">Home</a></li>
                            <hr>
                            <li><a href="/professional_experience.html">Work Experience</a></li>
                            <hr>
                            <li><a href="/art_projects.html">Art</a></li>
                            <hr>
                            <li><a href="/teaching.html">Teaching</a></li>
                            <hr>
                            <li><a href="/contact.html">Contact</a></li>
                            <hr>
                        </ul>
                    </div>
                    <div id="non-icon-items">
                        <a class="non-icon" href="/"><p> Home </p></a>
                        <a class="non-icon" href="/professional_experience.html"> <p> Work Experience </p></a>
                        <a class="non-icon" href="/art_projects.html"> <p> Art Endeavors </p></a>
                        <a class="non-icon" href="/contact.html"> <p> Contact </p> </a>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <section id="main-intro"> <!-- Intro Section -->
                <h1>Drake Omar's Portfolio </h1>
                <div id="mobile-titles">
                    <h2 id="title-1" class="mobile-title">Drake</h2>
                    <h2 id="title-2" class="mobile-title">Omar's</h2>
                    <h2 id="title-3" class="mobile-title">Portfolio</h2>
                </div>
    
                <p> Enjoy some music as you peruse... </p>
                <audio controls> <!-- background audio -->
                    <source src="/multimedia/audio/audio.mp3" type="audio/mpeg">
                </audio>
                <section id="personal-info">
                    <picture id="profile-picture"> <!-- personal image -->
                        <source media="(max-width:760px)" srcset="/multimedia/img/profile-image-med.webp">
                        <source media="(max-width:480px)" srcset="/multimedia/img/profile-image.webp">
                        <img src="/multimedia/img/profile-image.webp" alt="Profile Picture">
                    </picture>
                    <h3 class="appear"><a href="https://github.com/drakeomar"> Github </a></h3>
                    <h3 class="appear"><a href="https://www.linkedin.com/in/drake-omar-07a921186?original_referer=https%3A%2F%2Fwww.google.com%2F"> LinkedIn </a></h3>
                </section>
            </section>
        </main>
        <footer>
            <h3> Get in Contact with Me! </h3>
            <p> Access the <b><span class="highlight"> <a href="/contact.html"> Contact Page </a></span> </b></p>
            <p> <em>OR reach me by...</em></p>
            <p><b> Email: </b> <a href="mailto:drakeomar@icloud.com"> drakeomar@icloud.com </a> </p>
        </footer>
    </body>    
</html>
